# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/quality
spring.datasource.username = postgres
spring.datasource.password = docker

# Hibernate properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true